VITE_APIKEY = AIzaSyA8Q8Rg2E_e3YzQl7HiAe-o3lLspv6UtPU
  VITE_AUTHDOMAIN =blood-donation-app-bf341.firebaseapp.com
  VITE_PROJECTID = blood-donation-app-bf341
  VITE_STORAGEBUCKET =blood-donation-app-bf341.firebasestorage.app
  VITE_MESSAGINGSENDERID = 1015157930426
  VITE_APPID =1:1015157930426:web:37ff8a768fae8c79174583
   
